<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Details Page</title>
    <style>
        html{
            font-family: 'Poppins', sans-serif;
        }
     body {
        font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebe4e4;
}

nav {
    background: #1a2b5c;
    color: #ffffff;
    padding: 0.5rem 0;
    border-bottom: #6b6969 0.1875rem solid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 3rem;
    
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.625rem;
    max-width: 100%;
    margin: auto;
}

nav h1 {
    margin: 0.1875rem;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 0.25rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9375rem;
    padding: 0.3125rem 0.625rem;
    transition: background-color 0.3s ease;
    font-family: 'Raleway', sans-serif;
}

nav ul li a:hover {
    background-color: #112a75;
    border-radius: 0.3125rem;
}

main {
    padding: 5rem 1rem 1rem 1rem;
}

.details-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section {
    width: 55%;
    padding-right: 1.25rem;
}

.left-section h1 {
    color: #112a75;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
}

.diagram-container {
    border: 2px solid #7171c6;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 0.5rem;
}

.diagram-container img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 1rem;
}

.dataset-overview {
    max-width: 40%;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 0.9375rem rgba(0, 0, 0, 0.8);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100%;
    text-align: center; /* Center text */
}

.dataset-overview h2 {
    color: #14265a;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.dataset-overview p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
    font-family: 'poppins';
}

@media (max-width: 768px) {
    .details-section {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .dataset-overview {
        width: 100%;
        max-width: none;
        padding: 0;
    }

    .left-section {
        padding-bottom: 1rem;
    }

    .diagram-container {
        margin-bottom: 1rem;
    }
}

</style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>Pharma Pulse</h1>
            <ul>
                <li><a href="\">Home</a></li>
                <li><a href="\aboutus">About Us</a></li>
                <li><a href="\drug-info">Drugs</a></li>
                <li><a href="\details">Architecture</a></li>
                <li><a href="\forecasting">Forecasting</a></li>
                <li><a href="#">Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="details-section">
            <div class="left-section">
                <h1>Architecture Diagram</h1>
                <div class="diagram-container">
                    <img src="static/images/archi.jpeg" alt="Architecture Diagram">
                </div>
            </div>
            <div class="dataset-overview">
                <h2>Dataset Overview</h2>
                <p>Our dataset is a comprehensive collection of pharmaceutical sales data, capturing detailed daily records over several years. It includes 2,106 observations across 13 variables. Each entry represents a specific date and provides insights into the sales of various pharmaceutical products, categorized by their ATC (Anatomical Therapeutic Chemical) classification codes.</p>
            </div>
        </section>
    </main>
</body>

</html>
