<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharma Sales Data Overview</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      header {
        background-color: #1f2a38; /* Dark blue */
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 99%;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        background: linear-gradient(to right, #2f4858, #83a3b7);
        color: white;
        min-height: 100vh;
      }

      .text-section {
        max-width: 50%;
        padding-right: 20px;
      }

      .text-section h1 {
        font-size: 50px;
        margin-bottom: 10px;
      }

      .text-section h2 {
        font-size: 25px;
        margin-bottom: 20px;
      }

      .text-section p {
        font-size: 15px;
        line-height: 1.5em;
      }

      .image-section {
        flex: 1;
      }

      .image-section img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }

      header .logo h1 {
        margin: 0;
        font-size: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 30px;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 30px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="\search">Research corner</a></li>
          <li><a href="\statistics">Charts</a></li>
          <li><a href="\chatbot">Insight bot</a></li>
          <li><a href="#">Dataset</a></li>
        </ul>
      </nav>
      <div class="logo">
        <h1>PHARMA PULSE</h1>
      </div>
    </header>
    <div class="container">
      <div class="text-section">
        <h1>Details</h1>
        <h2>Dataset Overview</h2>
        <p>
          Our dataset is a comprehensive collection of pharmaceutical sales
          data, capturing detailed daily records over several years. It includes
          2,106 observations across 13 variables. Each entry represents a
          specific date and provides insights into the sales of various
          pharmaceutical products, categorized by their ATC (Anatomical
          Therapeutic Chemical) classification codes.
        </p>
      </div>
      <div class="image-section">
        <img src="static/images/druggg.jpg" alt="Pharmaceutical vials" />
      </div>
    </div>
  </body>
</html>
