<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Care</title>
    <style>
      /* Reset some basic elements */
      body,
      h1,
      p,
      ul {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
      }

      /* Full-screen background */
      body {
        background: linear-gradient(
          120deg,
          #071c2a,
          #2dc8a2
        ); /* Gradient background */
        color: rgb(255, 255, 255);
      }

      /* Header styling */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: #071c2a;
        position: fixed;
        top: 0;
        width: 99%;
      }

      h1 {
        margin-top: 40px;
        font-size: 50px;
      }

      .mo1ab {
        margin-top: 70px;
        max-width: 100%;
        padding: 50px 0;
        text-align: center;
      }

      header .logo h1 {
        font-size: 40px;
        color: #1abc9c;
      }

      header nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      header nav ul li a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
      }

      header nav ul li a:hover {
        color: #1abc9c;
      }

      /* Main content section */
      p {
        font-size: 25px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: white;
      }

      /* Text container styling */
      .text-container {
        position: relative; /* Allows positioning of child elements */
        width: 60%; /* Adjust the width as needed */
        margin: 0 auto; /* Centers the box horizontally */
        padding: 20px; /* Adds padding inside the box */
        border: 5px solid teal; /* Teal green border */
        border-radius: 10px; /* Rounds the corners */
        background: linear-gradient(
          120deg,
          #071c2a,
          #2dc8a2
        ); /* Gradient background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
        text-align: center; /* Centers the text inside the box */
      }

      /* Image positioning */
      .left-bottom-image,
      .right-bottom-image {
        position: absolute;
        bottom: 10px; /* Adjust the spacing from the bottom */
        width: 500px;
        height: auto; /* Maintains the aspect ratio */
      }

      .left-bottom-image {
        left: 0px; /* Adjust the spacing from the left */
      }

      .right-bottom-image {
        right: 10px; /* Adjust the spacing from the right */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Pharma Pulse</h1>
      </div>
      <nav>
        <ul>
          <li><a href="\">Home</a></li>
          <li><a href="\search">Research</a></li>
          <li><a href="\statistics">Charts</a></li>
        </ul>
      </nav>
    </header>

    <section class="mo1ab">
      <h1>N05C - Hypnotics and Sedatives</h1>

      <section class="text-container">
        <p>Common Drugs: Zolpidem (Ambien), Temazepam (Restoril).</p>
        <p>
          Uses: These drugs are used to induce sleep in individuals with
          insomnia or to sedate patients before surgeries. They work by slowing
          down brain activity, leading to relaxation and sleep.
        </p>
        <p>
          Side Effects: Dependency, drowsiness, dizziness, memory problems,
          potential for misuse.
        </p>
      </section>
    </section>
    <img
      src="static/images/drug1.png"
      alt="Left Image"
      class="left-bottom-image"
    />
    <img
      src="static/images/drug2.png"
      alt="Right Image"
      class="right-bottom-image"
    />
  </body>
</html>
